NopTopCheqPrinter/MainWindow.xaml

<!--<Window x:Class="NopTopCheqPrinter.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NopTopCheqPrinter" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        xmlns:super="clr-namespace:NopTopCheqPrinter"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="NopTopCheqPrinter.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="469" Width="auto" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Margin="0" ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF2196F3">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <materialDesign:DrawerHost HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                <Menu>
                    <Menu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="utilities:TreeHelpers.Modifiers">
                                <Setter.Value>
                                    <utilities:ModifierCollection>
                                        <utilities:Modifier Property="{x:Static Popup.PlacementProperty}" 
                                                            Value="{x:Static PlacementMode.Right}" 
                                                            TemplatePartName="PART_Popup" />
                                    </utilities:ModifierCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Item 1">
                        <MenuItem Header="Sub Item 1" />
                        <MenuItem Header="Sub Item 2" />
                        <MenuItem Header="Sub Item 3" />
                    </MenuItem>
                    <MenuItem Header="Item 2">
                        <MenuItem Header="Sub Item 1" />
                        <MenuItem Header="Sub Item 2" />
                        <MenuItem Header="Sub Item 3" />
                    </MenuItem>
                    <MenuItem Header="Item 3">
                        <MenuItem Header="Sub Item 1" />
                        <MenuItem Header="Sub Item 2" />
                        <MenuItem Header="Sub Item 3" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick" Grid.Row="0" Grid.Column="0" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  x:Name="MenuToggleButton" Grid.Column="0" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--<dx:SimpleButton  Click="BtnExit_Click" Content="close"  Grid.Row="0" Grid.Column="1" Height="auto" Margin="0"  Background="#FF2196F3" />-->
                <Button BorderThickness="0" Click="BtnExit_Click" Content="close" Grid.Row="0" Grid.Column="1" Height="auto" Margin="0" Background="#FFEC4848" Padding="5" Foreground="#DD251919" BorderBrush="{x:Null}" />
                <!--<Button BorderThickness="0" Click="BtnExit_Click" Content="close"  Grid.Row="0" Grid.Column="1" Height="auto" Margin="0" Style="{StaticResource TransparentStyle}"/>-->
                <!--<Button Content="close" Click="BtnExit_Click" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Height="auto" Margin="0" BorderThickness="0" Background="#FF2196F3" Padding="5" />-->
                <!--<Button Content="save" Name="btnSaveEditedText" 
                Background="Transparent" 
                Foreground="White" 
                FontFamily="Tw Cen MT Condensed" 
                FontSize="30" 
                Margin="-280,0,0,10"
                Width="60"
                BorderBrush="Transparent"
                BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </Grid>
            <Button Content="چاپ" HorizontalAlignment="Left" Margin="220,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315" Click="Button_Click" Height="50" />
            <TextBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="35" Margin="560,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="تاریخ" VerticalAlignment="Top" Width="145" />
            <TextBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="35" Margin="470,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="مبلغ به عدد" VerticalAlignment="Top" Width="235" />
            <TextBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="35" Margin="470,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="در وجه" VerticalAlignment="Top" Width="235" />
            <TextBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="35" Margin="470,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="توضیحات" VerticalAlignment="Top" Width="235" />
            <TextBlock Background="yellow" HorizontalAlignment="Left" Margin="85,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="30" Width="125" />
            <TextBlock Background="yellow" HorizontalAlignment="Left" Margin="85,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="30" Width="125" />
            <TextBlock Background="yellow" HorizontalAlignment="Left" Margin="85,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="30" Width="125" />
            <TextBlock Background="yellow" HorizontalAlignment="Left" Margin="85,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="30" Width="125" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>




